{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset129 NanumMyeongjoBold;\f2\fnil\fcharset129 NanumMyeongjo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 		
\f1\fs26 \expnd0\expndtw0\kerning0
NASDAQ_FC_STK_IEM_IFO.csv [\'c6\'c4\'c0\'cf]
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		- \expnd0\expndtw0\kerning0
2023\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'ba\'ce\'c5\'cd 2023\'b3\'e2 8\'bf\'f9 31\'c0\'cf\'b1\'ee\'c1\'f6 \'b9\'cc\'b1\'b9 \'b3\'aa\'bd\'ba\'b4\'da \'b0\'c5\'b7\'a1\'bc\'d2\'bf\'a1\'bc\'ad \'bd\'c3\'bc\'bc\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'d6\'b9\'ae \'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'be\'b8\'f1 \'c1\'a4\'ba\'b8\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
ISIN_IEM_CD
\f2\b0  : ISIN \'c4\'da\'b5\'e5 (\'b1\'b9\'c1\'a6\'c1\'f5\'b1\'c7\'bd\'c4\'ba\'b0\'b9\'f8\'c8\'a3, \'c0\'af\'b0\'a1\'c1\'f5\'b1\'c7(\'c1\'f5\'b1\'c7)\'c0\'c7 \'c8\'b9\'c0\'cf\'c8\'ad\'b5\'c8 \'bd\'c4\'ba\'b0\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c1\'b8\'c0\'e7)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
TCK_IEM_CD
\f2\b0  : \'c1\'be\'b8\'f1 \'c6\'bc\'c4\'bf \'c4\'da\'b5\'e5\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
FC_SEC_KRL_NM
\f2\b0  : \'c7\'d8\'bf\'dc\'c1\'d6\'bd\'c4 \'c1\'be\'b8\'f1 \'c7\'d1\'b1\'db\'b8\'ed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
FC_SEC_ENG_NM
\f2\b0  : \'c7\'d8\'bf\'dc\'c1\'d6\'bd\'c4 \'c1\'be\'b8\'f1 \'bf\'b5\'b9\'ae\'b8\'ed\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
NASDAQ_RSS_IFO [\'c6\'fa\'b4\'f5]
\f2\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		- \expnd0\expndtw0\kerning0
NASDAQ_RSS_IFO_202301.csv ~ NASDAQ_RSS_IFO_202308.csv\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
RGS_DT
\f2\b0  : \'b9\'df\'c7\'e0\'c0\'cf\'c0\'da\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
TCK_IEM_C
\f2\b0 D : TCK_IEM_CD\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
TIL_IFO
\f2\b0  : \'c1\'a6\'b8\'f1\'c1\'a4\'ba\'b8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
CTGY_CFC_IFO
\f2\b0  : \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'ba\'d0\'b7\'f9\'c1\'a4\'ba\'b8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
MDI_IFO
\f2\b0  : \'b9\'cc\'b5\'f0\'be\'ee\'c1\'a4\'ba\'b8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
NEWS_SMY_IFO
\f2\b0  : \'b4\'ba\'bd\'ba\'bf\'e4\'be\'e0\'c1\'a4\'ba\'b8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
RLD_OSE_IEM_TCK_CD
\f2\b0  : \'b0\'fc\'b7\'c3\'c7\'d8\'bf\'dc\'c1\'be\'b8\'f1\'c6\'bc\'c4\'bf\'c4\'da\'b5\'e5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
URL_IFO
\f2\b0  : URL\'c1\'a4\'ba\'b8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
https://www.nasdaq.com/nasdaq-RSS-Feeds \'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 Public\'c7\'d1 \'b3\'aa\'bd\'ba\'b4\'da RSS \'c7\'c7\'b5\'e5 \'c4\'c1\'c5\'d9\'c3\'f7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2023\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'ba\'ce\'c5\'cd 2023\'b3\'e2 8\'bf\'f9 31\'c0\'cf\'b1\'ee\'c1\'f6 \'b9\'df\'c7\'e0\'b5\'c8 \'c1\'a4\'ba\'b8(2023\'b3\'e2 8\'bf\'f9 31\'c0\'cf \'b1\'e2\'c1\'d8)\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
NASDAQ_DT_FC_STK_QUT.csv [\'c6\'c4\'c0\'cf]
\f2\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		- \expnd0\expndtw0\kerning0
2023\'b3\'e2 1\'bf\'f9 1\'c0\'cf\'ba\'ce\'c5\'cd 2023\'b3\'e2 8\'bf\'f9 31\'c0\'cf\'b1\'ee\'c1\'f6 NASDAQ_FC_STK_IEM_IFO.csv\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'be\'b8\'f1\'c0\'c7 \'bd\'c3\'bc\'bc \'c1\'a4\'ba\'b8\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
TRD_DT
\f2\b0  : \'b0\'c5\'b7\'a1\'c0\'cf\'c0\'da\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
TCK_IEM_CD 
\f2\b0 : \'c6\'bc\'c4\'bf\'c1\'be\'b8\'f1\'c4\'da\'b5\'e5\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
IEM_ONG_PR
\f2\b0  : \'c1\'be\'b8\'f1\'bd\'c3\'b0\'a1\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
IEM_HI_PR 
\f2\b0 : \'c1\'be\'b8\'f1\'b0\'ed\'b0\'a1\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
IEM_LOW_PI
\f2\b0  : \'c1\'be\'b8\'f1\'c0\'fa\'b0\'a1\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
IEM_END_PR
\f2\b0  : \'c1\'be\'b8\'f1\'c1\'be\'b0\'a1\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
ACL_TRD_ATY
\f2\b0  : \'b4\'a9\'c0\'fb\'b0\'c5\'b7\'a1\'bc\'f6\'b7\'ae\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
SLL_CNS_SUM_QTY
\f2\b0  : \'b8\'c5\'b5\'b5\'c3\'bc\'b0\'e1\'c7\'d5\'b0\'e8\'bc\'f6\'b7\'ae\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1\b \expnd0\expndtw0\kerning0
BYN_CNS_SUM_QTY
\f2\b0  : \'b8\'c5\'bc\'f6\'c3\'bc\'b0\'e1\'c7\'d5\'b0\'e8\'bc\'f6\'b7\'ae\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
}